<!DOCTYPE html>
<html>
<head>
<title>www.RealMadrid.com\History</title>
<style>

* {box-sizing :border-box;}

body {margin :0;}

.header 
{
background-color :#2196F3;
color:white;
text-align:center;
padding:20px;
}

.footer
{
background-color :#444;
color:white;
padding:10px;
}

.topmenu
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:#777;
}

.topmenu li
{
float:left;
}

.topmenu li a 
{

dispaly:inline-block;
color: white;
text-align : center;
padding: 15px;
text-decoration:none;
}

.topmenu li a:hover
{
background-color:#222;
}
.topmenu li a:active
{
background-color:#4CAF50;
color: blue;
}

.column
{
float: left;
padding:15px;
}

.clearfix::after
{
content:"";
clear:both;
display:table;
}

.sidemenu
{
width:30%;
}
.content
{
width:70%;
}

.sidemenu ul 
{
list-style-type:none;
margin:0;
padding:0;

}

.sidemenu li a
{
text-decoration:none;
background-color : #eee;
padding : 8px;
display:block;
color: #666;
margin-bottom:3px
}

.sidemenu li a:hover
{
background-color:#555;
color:white;
}
.sidemenu li a:active
{
background-color:#4CAF50;
color: blue;
}

@media screen and (max-width:800px) {
  .header, .footer, .topmenu ,.column , .sidemenu , .content{
    width:100%;


</style>


<header>
<h1 style="text-align:center;">Real Madrid c.f. | <i>official</i></h1>  
</header>


<hr>

</head>
<body>
<ul class ="topmenu">
<li><a href = "web.html" class = "active">Home</a></li>
<li><a href = "news">News</a></li>
<li><a href = "#contact">Contact</a></li>
<li><a href = "#about">About</a></li>
</ul>


<div class = "clearfix">
<div class = "column sidemenu">
<ul>
<li><a href = "history.html"class = "active"> The History</a></li>
<li><a href = "the players.html">The Players</a></li>
<li><a href = "staduim.html">The Staduim</a></li>
<li><a href = "la liga.html">La Liga</a></li>
<li><a href = "UEFA CL.HTML">UEFA Champions league</a></li>
</ul>
</div>
<div class= "column content">
<div class = "header">
<h1> History of Real Madrid C.F.</h1>
</div>
<p>
Real Madrid C.F. are a professional football club based in Madrid, Spain. In addition to their domestic success, Real Madrid's reputation as a major club was established by their outstanding record in the European Cup. To date, they have been crowned champions of Europe a record thirteen times. Alfredo Di Stéfano, Ferenc Puskás and other famous players helped the club win the European Cup five times in a row between 1956 and 1960, which included the memorable 7–3 Hampden Park final against German side Eintracht Frankfurt in 1960. The club won for a sixth time in 1966 with the team known as the Ye-Ye defeated Yugoslavian club Partizan 2–1 in the final with a team composed entirely of Spanish-born players, a first in the competition. They were also runners-up in 1962, 1964 and 1981. Winning the competition five consecutive times saw Real permanently awarded the original cup and earning the right to wear the UEFA badge of honour. They have also won the UEFA Cup twice and were twice runners-up in the European Cup Winners Cup. 
In 1996, president Lorenzo Sanz appointed Fabio Capello as coach. Although his tenure lasted only one season, Real Madrid were proclaimed league champions and several important players arrived at the club, such as Roberto Carlos, Predrag Mijatovic, Davor Šuker and Clarence Seedorf, to strengthen a squad that already boasted the likes of Raúl, Fernando Hierro and Fernando Redondo. As a result, Real Madrid, with the addition of Fernando Morientes in 1997, finally ended its 32-year wait for the seventh European Cup in 1998 under manager Jupp Heynckes, defeating Juventus 1–0 in the Final thanks to a goal from Mijatovic. Real Madrid would go on to win again in 2000, 2002 (under manager Vicente del Bosque), 2014 (under manager Carlo Ancelotti), 2016 ,2017 and 2018(under manager Zinedine Zidane). 
Real Madrid is also six-time winners of the Intercontinental Cup/FIFA Club World Cup, defeating Peñarol, Vasco da Gama, Olimpia Asunción, San Lorenzo, Kashima Antlers and Grêmio in 1960, 1998, 2002, 2014, 2016 and 2017 respectively. 
</p>
<p style="text-align:center;" >
<img src="1900.jpg" style = "width:700px;height:250px;">
</p>
<p style="text-align:center;" >
<img src="2001.jpg" style = "width:700px;height:250px;">
</p>
<p style="text-align:center;" >
<img src="2018.jpg" style = "width:700px;height:250px;">
</p>
</div>
</div>

<div class = "footer">
<h6> Real Madrid </h6>
</div>

</body>
</html>