<!DOCTYPE html>
<html>
<head>
<title>www.RealMadrid.com\the players</title>
<style>

table {
    width:100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color: #fff;
}
table#t01 th {
    background-color:#222;
    color: white;
}

* {box-sizing :border-box;}

body {margin :0;}

.header 
{
background-color :#2196F3;
color:white;
text-align:center;
padding:20px;
}

.footer
{
background-color :#444;
color:white;
padding:10px;
}

.topmenu
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:#777;
}

.topmenu li
{
float:left;
}

.topmenu li a 
{

dispaly:inline-block;
color: white;
text-align : center;
padding: 15px;
text-decoration:none;
}

.topmenu li a:hover
{
background-color:#222;
}
.topmenu li a:active
{
background-color:#4CAF50;
color: blue;
}

.column
{
float: left;
padding:15px;
}

.clearfix::after
{
content:"";
clear:both;
display:table;
}

.sidemenu
{
width:30%;
}
.content
{
width:70%;
}

.sidemenu ul 
{
list-style-type:none;
margin:0;
padding:0;

}

.sidemenu li a
{
text-decoration:none;
background-color : #eee;
padding : 8px;
display:block;
color: #666;
margin-bottom:3px
}

.sidemenu li a:hover
{
background-color:#555;
color:white;
}
.sidemenu li a:active
{
background-color:#4CAF50;
color: blue;
}

@media screen and (max-width:800px) {
  .header, .footer, .topmenu ,.column , .sidemenu , .content{
    width:100%;


</style>


<header>
<h1 style="text-align:center;">Real Madrid c.f. | <i>official</i></h1>  
</header>


<hr>

</head>
<body>
<ul class ="topmenu">
<li><a href = "web.html" class = "active">Home</a></li>
<li><a href = "news">News</a></li>
<li><a href = "#contact">Contact</a></li>
<li><a href = "#about">About</a></li>
</ul>


<div class = "clearfix">
<div class = "column sidemenu">
<ul>
<li><a href = "history.html"> The History</a></li>
<li><a href = "the players.html"class = "active">The Players</a></li>
<li><a href = "staduim.html">The Staduim</a></li>
<li><a href = "la liga.html">La Liga</a></li>
<li><a href = "UEFA CL.HTML">UEFA Champions league</a></li>
</ul>
</div>
<div class= "column content">


</style>

<table id="t01">
  <tr>
    <th>Name</th>
    <th>Img</th> 
    <th>age</th>
    <th>position</th>
    <th>Shirt number</th>
  </tr>
  <tr>
    <td>Gareth Bale</td>
    <td><img src="Bale.jpg" style = "float:center;width:100px;height:150px;"></td>
    <td>26</td>
    <td>FW</td>
    <td>11</td>
  </tr>
  <tr>
    <td>Karim Benzema</td>
    <td><img src="benzema.jpg" style = "float:center;width:100px;height:150px;"></td>
    <td>30</td>
    <td>FW</td>
    <td>9</td>
  </tr>
  <tr>
    <td>Mariano</td>
    <td><img src="Mariano.jpg" style = "float:center;width:100px;height:150px;"></td>
    <td>25</td>
    <td>FW</td>
    <td>7</td>
  </tr>
<tr>
    <td>Marco Assensio</td>
    <td><img src="Assensio.jpg" style = "float:center;width:100px;height:150px;"></td>
    <td>22</td>
    <td>M</td>
    <td>20</td>
  </tr>
<tr>
    <td>Francisco Isco</td>
    <td><img src="isco.jpg" style = "float:center;width:100px;height:150px;"></td>
    <td>26</td>
    <td>M</td>
    <td>22</td>
  </tr>
<tr>
    <td>Toni Kroos</td>
    <td><img src="Kroos.jpg" style = "float:center;width:100px;height:150px;"></td>
    <td>28</td>
    <td>M</td>
    <td>8</td>
  </tr>
<tr>
    <td>casemiro</td>
    <td><img src="casemiro.jpg" style = "float:center;width:100px;height:150px;"></td>
    <td>26</td>
    <td>M</td>
    <td>14</td>
  </tr>
<tr>
    <td>Vinícius Junior</td>
    <td><img src="Vinícius Junior.jpg" style = "float:center;width:100px;height:150px;"></td>
    <td>18</td>
    <td>M</td>
    <td>28</td>
  </tr>
<tr>
    <td>Lucas Vázquez</td>
    <td><img src="Lucas Vázquez.jpg" style = "float:center;width:100px;height:150px;"></td>
    <td>27</td>
    <td>M</td>
    <td>17</td>
  </tr>
<tr>
    <td>Luka Modric</td>
    <td><img src="Luka Modric.jpg" style = "float:center;width:100px;height:150px;"></td>
    <td>33</td>
    <td>M</td>
    <td>10</td>
  </tr>
<tr>
    <td>Dani Ceballos</td>
    <td><img src="Dani Ceballos.jpg" style = "float:center;width:100px;height:150px;"></td>
    <td>22</td>
    <td>M</td>
    <td>24</td>
  </tr>
<tr>
    <td>Raphaël Varane </td>
    <td><img src="Raphael Varane.jpg" style = "float:center;width:100px;height:150px;"></td>
    <td>25</td>
    <td>D</td>
    <td>5</td>
  </tr>
<tr>
    <td>Marcelo</td>
    <td><img src="Marcelo.jpg" style = "float:center;width:100px;height:150px;"></td>
    <td>30</td>
    <td>D</td>
    <td>12</td>
  </tr>
<tr>
    <td>Daniel Carvajal</td>
    <td><img src="Daniel Carvajal.jpg" style = "float:center;width:100px;height:150px;"></td>
    <td>26</td>
    <td>D</td>
    <td>2</td>
  </tr>
<tr>
    <td>Sergio Ramos</td>
    <td><img src="Sergio Ramos.jpg" style = "float:center;width:100px;height:150px;"></td>
    <td>32</td>
    <td>D</td>
    <td>4</td>
  </tr>
<tr>
    <td>Nacho Fernández</td>
    <td><img src="Nacho Fernández.jpg" style = "float:center;width:100px;height:150px;"></td>
    <td>28</td>
    <td>D</td>
    <td>6</td>
  </tr>
<tr>
    <td>Álvaro Odriozola</td>
    <td><img src="Álvaro Odriozola.jpg" style = "float:center;width:100px;height:150px;"></td>
    <td>22</td>
    <td>D</td>
    <td>19</td>
  </tr>
<tr>
    <td>Jesús Vallejo</td>
    <td><img src="Jesús Vallejo.jpg" style = "float:center;width:100px;height:150px;"></td>
    <td>21</td>
    <td>D</td>
    <td>3</td>
  </tr>
<tr>
    <td>Thibaut Courtois</td>
    <td><img src="Thibaut Courtois.jpg" style = "float:center;width:100px;height:150px;"></td>
    <td>26</td>
    <td>GK</td>
    <td>25</td>
  </tr>
<tr>
    <td>Keylor Navas</td>
    <td><img src="Keylor Navas.jpg" style = "float:center;width:100px;height:150px;"></td>
    <td>31</td>
    <td>GK</td>
    <td>1</td>
  </tr>


</table>

</body>
</html>


</div>
</div>

<div class = "footer">
<h6> Real Madrid </h6>
</div>

</body>
</html>