<!DOCTYPE html>
<html>
<head>
<title>www.RealMadrid.com\la liga</title>
<style>

* {box-sizing :border-box;}

body {margin :0;}

.header 
{
background-color :#2196F3;
color:white;
text-align:center;
padding:20px;
}

.footer
{
background-color :#444;
color:white;
padding:10px;
}

.topmenu
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:#777;
}

.topmenu li
{
float:left;
}

.topmenu li a 
{

dispaly:inline-block;
color: white;
text-align : center;
padding: 15px;
text-decoration:none;
}

.topmenu li a:hover
{
background-color:#222;
}
.topmenu li a:active
{
background-color:#4CAF50;
color: blue;
}

.column
{
float: left;
padding:15px;
}

.clearfix::after
{
content:"";
clear:both;
display:table;
}

.sidemenu
{
width:30%;
}
.content
{
width:70%;
}

.sidemenu ul 
{
list-style-type:none;
margin:0;
padding:0;

}

.sidemenu li a
{
text-decoration:none;
background-color : #eee;
padding : 8px;
display:block;
color: #666;
margin-bottom:3px
}

.sidemenu li a:hover
{
background-color:#555;
color:white;
}
.sidemenu li a:active
{
background-color:#4CAF50;
color: blue;
}

@media screen and (max-width:800px) {
  .header, .footer, .topmenu ,.column , .sidemenu , .content{
    width:100%;


</style>


<header>
<h1 style="text-align:center;">Real Madrid c.f. | <i>official</i></h1>  
</header>

<p style="text-align:center;" >
<img src="untitled.png" style = "width:100px;height:150px;">
</p>

<hr>

</head>
<body>
<ul class ="topmenu">
<li><a href = "web.html" class = "active">Home</a></li>
<li><a href = "news">News</a></li>
<li><a href = "#contact">Contact</a></li>
<li><a href = "#about">About</a></li>
</ul>


<div class = "clearfix">
<div class = "column sidemenu">
<ul>
<li><a href = "history.html"> The History</a></li>
<li><a href = "the players.html">The Players</a></li>
<li><a href = "staduim.html">The Staduim</a></li>
<li><a href = "la liga.html"class = "active">La Liga</a></li>
<li><a href = "UEFA CL.HTML">UEFA Champions league</a></li>
</ul>
</div>
<div class= "column content">

<p style="text-align:center;" >
<img src="la liga.png" style = "width:180px;height:300px;">
</p>

<p>
Spain’s Primera Division—called La Liga—is made up of 20 teams. The usual round-robin format applies, where teams play each other twice, home and away. At the end of the season, each team will have played 38 games. The team with the most points at the end of the season is the champion. A table below shows the complete breakdown with winners and runners-up every year dating back to the league's inception in 1929.

The contests were only interrupted for three years in the late 1930s due to the Spanish Civil War.
La Liga differs from some other leagues in that teams’ head-to-head records are used to separate them if they are equal on points. Whichever team has the best goal difference in the two matches will be placed highest if the points are equal. If head-to-head goal difference is the same, goal difference over the entire season is used, and then goals scored.
</p>
<h4>La Liga Champs Since 1929</h4>
<p>
The dominant clubs in Spain have been Real Madrid (33 title wins), Barcelona (25), Atletico Madrid (10) and Athletic Bilbao (8).
</p>
<p style="text-align:center;" >
<img src="33.jpg" style = "width:700px;height:250px;">
</p>

</div>
</div>

<div class = "footer">
<h6> Real Madrid </h6>
</div>

</body>
</html>