<!DOCTYPE html>
<html>
<head>
<title>www.RealMadrid.com\staduim</title>
<style>

* {box-sizing :border-box;}

body {margin :0;}

.header 
{
background-color :#2196F3;
color:white;
text-align:center;
padding:20px;
}

.footer
{
background-color :#444;
color:white;
padding:10px;
}

.topmenu
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:#777;
}

.topmenu li
{
float:left;
}

.topmenu li a 
{

dispaly:inline-block;
color: white;
text-align : center;
padding: 15px;
text-decoration:none;
}

.topmenu li a:hover
{
background-color:#222;
}
.topmenu li a:active
{
background-color:#4CAF50;
color: blue;
}

.column
{
float: left;
padding:15px;
}

.clearfix::after
{
content:"";
clear:both;
display:table;
}

.sidemenu
{
width:30%;
}
.content
{
width:70%;
}

.sidemenu ul 
{
list-style-type:none;
margin:0;
padding:0;

}

.sidemenu li a
{
text-decoration:none;
background-color : #eee;
padding : 8px;
display:block;
color: #666;
margin-bottom:3px
}

.sidemenu li a:hover
{
background-color:#555;
color:white;
}
.sidemenu li a:active
{
background-color:#4CAF50;
color: blue;
}

@media screen and (max-width:800px) {
  .header, .footer, .topmenu ,.column , .sidemenu , .content{
    width:100%;


</style>


<header>
<h1 style="text-align:center;">Real Madrid c.f. | <i>official</i></h1>  
</header>

<p style="text-align:center;" >
<img src="untitled.png" style = "width:100px;height:150px;">
</p>

<hr>

</head>
<body>
<ul class ="topmenu">
<li><a href = "web.html" class = "active">Home</a></li>
<li><a href = "news">News</a></li>
<li><a href = "#contact">Contact</a></li>
<li><a href = "#about">About</a></li>
</ul>


<div class = "clearfix">
<div class = "column sidemenu">
<ul>
<li><a href = "history.html"> The History</a></li>
<li><a href = "the players.html">The Players</a></li>
<li><a href = "staduim.html"class = "active">The Staduim</a></li>
<li><a href = "la liga.html">La Liga</a></li>
<li><a href = "UEFA CL.HTML">UEFA Champions league</a></li>
</ul>
</div>
<div class= "column content">
<div class = "header">
<h1> Santiago Bernabeu </h1>
</div>
<p>
The Santiago Bernabéu Stadium (Spanish: Estadio Santiago Bernabéu) is a football stadium in Madrid, Spain. With a current seating capacity of 81,044, it has been the home stadium of Real Madrid since its completion in 1947. 
The Santiago Bernabéu is one of the world's most famous football venues. It has hosted the final of the European Cup/UEFA Champions League on four occasions: in 1957, 1969, 1980 and 2010.The final matches for the 1964 European Nations' Cup and the 1982 FIFA World Cup, were also held at the Bernabéu, making it the first stadium in Europe to host both a UEFA European Championship and a FIFA World Cup final. 
</p>
<p style="text-align:center;" >
<img src="sb.jpg" style = "width:700px;height:250px;">
</p>
</div>
</div>

<div class = "footer">
<h6> Real Madrid </h6>
</div>

</body>
</html>