<!DOCTYPE html>
<html>
<head>
<title>www.RealMadrid.com\UEFA CL</title>
<style>

* {box-sizing :border-box;}

body {margin :0;}

.header 
{
background-color :#2196F3;
color:white;
text-align:center;
padding:20px;
}

.footer
{
background-color :#444;
color:white;
padding:10px;
}

.topmenu
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:#777;
}

.topmenu li
{
float:left;
}

.topmenu li a 
{

dispaly:inline-block;
color: white;
text-align : center;
padding: 15px;
text-decoration:none;
}

.topmenu li a:hover
{
background-color:#222;
}
.topmenu li a:active
{
background-color:#4CAF50;
color: blue;
}

.column
{
float: left;
padding:15px;
}

.clearfix::after
{
content:"";
clear:both;
display:table;
}

.sidemenu
{
width:30%;
}
.content
{
width:70%;
}

.sidemenu ul 
{
list-style-type:none;
margin:0;
padding:0;

}

.sidemenu li a
{
text-decoration:none;
background-color : #eee;
padding : 8px;
display:block;
color: #666;
margin-bottom:3px
}

.sidemenu li a:hover
{
background-color:#555;
color:white;
}
.sidemenu li a:active
{
background-color:#4CAF50;
color: blue;
}

@media screen and (max-width:800px) {
  .header, .footer, .topmenu ,.column , .sidemenu , .content{
    width:100%;


</style>


<header>
<h1 style="text-align:center;">Real Madrid c.f. | <i>official</i></h1>  
</header>

<p style="text-align:center;" >
<img src="untitled.png" style = "width:100px;height:150px;">
</p>

<hr>

</head>
<body>
<ul class ="topmenu">
<li><a href = "web.html" class = "active">Home</a></li>
<li><a href = "news">News</a></li>
<li><a href = "#contact">Contact</a></li>
<li><a href = "#about">About</a></li>
</ul>


<div class = "clearfix">
<div class = "column sidemenu">
<ul>
<li><a href = "history.html"> The History</a></li>
<li><a href = "the players.html">The Players</a></li>
<li><a href = "staduim.html">The Staduim</a></li>
<li><a href = "la liga.html">La Liga</a></li>
<li><a href = "UEFA CL.HTML"class = "active">UEFA Champions league</a></li>
</ul>
</div>
<div class= "column content">
<div class = "header">
<h1> UEFA Champions League</h1>
</div>

<p style="text-align:center;" >
<img src="uefa.jpg" style = "width:700px;height:250px;">
</p>
Real Madrid is the most successful club in Champions League history having with <mark>13 championships </mark> including all five in its first five seasons. <br>
The Champions League replaced the European Cup in 1992, which had been run since 1955. The club has won seven titles since the Champions League format was introduced.<br>
The team has won four of the last five titles — in 2018, 2017, 2016 and 2014.  
Real Madrid star Cristiano Ronaldo has won five Champions League titles — four with Real Madrid and one with Manchester United.

<p style="text-align:center;" >
<img src="kaas.jpg" style = "width:700px;height:250px;">
</p>
</div>
</div>

<div class = "footer">
<h6> Real Madrid </h6>
</div>

</body>
</html>